<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script>
            $(() => {
                console.log('aaa');
                a();
            });
            /*$.get('package.json', (data) => {
                console.log(data);
            });*/
            
            function loadCompleted () {
                return new Promise(function(resolve, reject) {
                    let img = $('<img width="1000" height="100" src="https://codekit.co/img/studentReport.png">');
                    img.on('load', function () {
                        resolve();
                    } );
                    $('#imgGroup').append(img);
                    //resolve();
                });
            }

            function loadCompleted2 () {
                return new Promise(function(resolve, reject) {
                    let img = $('<img width="1000" height="100" src="http://www.letsgodigital.org/images/producten/1886/testrapport/nikon-d700-photos.jpg">');
                    img.on('load', function () {
                        resolve();
                    } );
                    $('#imgGroup').append(img);
                    
                });
            }

            function loadCompleted3 () {
                return new Promise(function(resolve, reject) {
                    let img = $('<img width="1000" height="100" src="http://cafe.themarker.com/thumbnails/t/252/065/8/file_0_b.jpg?1356328917">');
                    img.on('load', function () {
                        resolve();
                    } );
                    $('#imgGroup').append(img);
                    
                });
            }

            async function a() {
                await loadCompleted();
                await loadCompleted2();
                await loadCompleted3();
            }
            
            console.log('loading...');
        </script>
    </head>
    <body>
        <div id="aaa"></div>
        <div id="imgGroup">
        
        </div>
        
    </body>
</html>